"""
================================================================================
🛸 GODZILLA ORBITAL v2.0 - BOT DEFINITIVO
================================================================================
- Monitoreo cada 5 minutos con alertas Telegram
- Fórmula VWAP Orbital ganadora (error 0.27%)
- Soporte stocks (Alpaca) + crypto (CoinGecko)
- Señales de VENTA cuando precio > VWAP + 1%
================================================================================
"""

import numpy as np
import pandas as pd
import requests
import time
import os
import sys
from datetime import datetime, timedelta
import warnings
warnings.filterwarnings('ignore')
from dotenv import load_dotenv

# ============================================
# CONFIGURACIÓN INICIAL
# ============================================
load_dotenv('/home/kazuhira/Documentos/godzilla/.env')
ALPACA_API_KEY = os.getenv('ALPACA_API_KEY')
ALPACA_SECRET_KEY = os.getenv('ALPACA_SECRET_KEY')
TELEGRAM_TOKEN = os.getenv('TELEGRAM_BOT_TOKEN')
TELEGRAM_CHAT_ID = os.getenv('TELEGRAM_CHAT_ID')

# Banner
print("="*80)
print("🛸 GODZILLA ORBITAL v2.0 - BOT DE MONITOREO")
print("="*80)
print(f"📡 Alpaca: {'✅' if ALPACA_API_KEY else '❌'}")
print(f"📱 Telegram: {'✅' if TELEGRAM_TOKEN else '❌'}")
print("="*80)

# ============================================
# FUNCIONES DE TELEGRAM
# ============================================
def send_telegram(message):
    if not TELEGRAM_TOKEN or not TELEGRAM_CHAT_ID:
        return False
    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
        data = {
            'chat_id': TELEGRAM_CHAT_ID,
            'text': message,
            'parse_mode': 'Markdown'
        }
        response = requests.post(url, data=data, timeout=10)
        return response.status_code == 200
    except:
        return False

# ============================================
# OBTENER DATOS DE ALPACA (STOCKS)
# ============================================
def get_alpaca_data(symbol, start, end, timeframe="1Hour"):
    if not ALPACA_API_KEY or not ALPACA_SECRET_KEY:
        return None
    url = f"https://data.alpaca.markets/v2/stocks/{symbol}/bars"
    headers = {
        'APCA-API-KEY-ID': ALPACA_API_KEY,
        'APCA-API-SECRET-KEY': ALPACA_SECRET_KEY
    }
    params = {
        'timeframe': timeframe,
        'start': start.strftime('%Y-%m-%dT%H:%M:%SZ'),
        'end': end.strftime('%Y-%m-%dT%H:%M:%SZ'),
        'limit': 1000
    }
    try:
        r = requests.get(url, headers=headers, params=params, timeout=10)
        if r.status_code == 200:
            data = r.json()
            bars = data.get('bars', [])
            if bars:
                df = pd.DataFrame(bars)
                df['timestamp'] = pd.to_datetime(df['t'])
                df.set_index('timestamp', inplace=True)
                df.rename(columns={'o':'Open','h':'High','l':'Low','c':'Close','v':'Volume'}, inplace=True)
                return df
    except:
        pass
    return None

# ============================================
# OBTENER DATOS DE COINGECKO (CRYPTO)
# ============================================
def get_coingecko_data(symbol, days=5):
    """Obtiene datos horarios de CoinGecko (gratis, sin API key)"""
    # Mapeo de símbolos a ids de CoinGecko
    coin_map = {
        'BTC-USD': 'bitcoin',
        'ETH-USD': 'ethereum',
        'SOL-USD': 'solana',
        'ADA-USD': 'cardano',
        'DOGE-USD': 'dogecoin',
        'DOT-USD': 'polkadot',
        'LINK-USD': 'chainlink',
        'MATIC-USD': 'matic-network',
        'AVAX-USD': 'avalanche-2',
        'UNI-USD': 'uniswap',
    }
    coin_id = coin_map.get(symbol)
    if not coin_id:
        return None
    
    url = f"https://api.coingecko.com/api/v3/coins/{coin_id}/market_chart"
    params = {
        'vs_currency': 'usd',
        'days': days,
        'interval': 'hourly'  # Coingecko da datos horarios
    }
    try:
        r = requests.get(url, params=params, timeout=15)
        if r.status_code == 200:
            data = r.json()
            prices = data['prices']  # lista de [timestamp, price]
            volumes = data['total_volumes']  # lista de [timestamp, volume]
            
            # Crear DataFrame
            df_prices = pd.DataFrame(prices, columns=['timestamp', 'Close'])
            df_volumes = pd.DataFrame(volumes, columns=['timestamp', 'Volume'])
            df = pd.merge(df_prices, df_volumes, on='timestamp')
            df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
            df.set_index('timestamp', inplace=True)
            df.sort_index(inplace=True)
            
            # Simular High/Low/Open (Coingecko no los da, aproximamos)
            df['High'] = df['Close'] * (1 + 0.005)  # 0.5% arriba
            df['Low'] = df['Close'] * (1 - 0.005)   # 0.5% abajo
            df['Open'] = df['Close'].shift(1).fillna(df['Close'] * 0.995)
            return df
    except:
        pass
    return None

# ============================================
# OBTENER DATOS DE YFINANCE (FALLBACK)
# ============================================
def get_yfinance_data(symbol, period="2d", interval="1h", max_retries=3):
    for intento in range(max_retries):
        try:
            import yfinance as yf
            session = requests.Session()
            session.headers.update({'User-Agent': 'Mozilla/5.0'})
            ticker = yf.Ticker(symbol, session=session)
            df = ticker.history(period=period, interval=interval)
            if not df.empty:
                return df
            time.sleep(2 ** intento)  # espera exponencial
        except:
            time.sleep(2 ** intento)
    return None

# ============================================
# FUNCIÓN PRINCIPAL PARA OBTENER DATOS (CON REINTENTOS)
# ============================================
def get_market_data(symbol):
    print(f"🔍 Buscando datos para {symbol}...")
    
    # 1. Si es crypto, probar CoinGecko primero
    if '-USD' in symbol:
        df = get_coingecko_data(symbol, days=5)
        if df is not None:
            print(f"✅ {len(df)} velas de CoinGecko")
            return df, 'coingecko'
    
    # 2. Si es stock, probar Alpaca
    elif ALPACA_API_KEY:
        end = datetime.now()
        start = end - timedelta(days=5)
        df = get_alpaca_data(symbol, start, end)
        if df is not None:
            print(f"✅ {len(df)} velas de Alpaca")
            return df, 'alpaca'
    
    # 3. Fallback: yfinance
    print("📡 Intentando yfinance...")
    df = get_yfinance_data(symbol)
    if df is not None:
        print(f"✅ {len(df)} velas de yfinance")
        return df, 'yfinance'
    
    print("❌ No se pudieron obtener datos reales")
    return None, None

# ============================================
# VWAP ORBITAL (FÓRMULA GANADORA)
# ============================================
def vwap_orbital(df, lambda_decay=0.3, alpha_smooth=0.1):
    df = df.copy()
    df['typical'] = (df['High'] + df['Low'] + df['Close']) / 3
    n = len(df)
    weights = np.exp(-lambda_decay * np.arange(n)[::-1])
    df['time_weight'] = weights / weights.mean()
    df['weighted_pv'] = df['typical'] * df['Volume'] * df['time_weight']
    df['weighted_vol'] = df['Volume'] * df['time_weight']
    vwap = []
    cum_pv = df['weighted_pv'].iloc[0]
    cum_vol = df['weighted_vol'].iloc[0]
    vwap.append(cum_pv / cum_vol)
    for i in range(1, len(df)):
        cum_pv = alpha_smooth * cum_pv + (1 - alpha_smooth) * df['weighted_pv'].iloc[i]
        cum_vol = alpha_smooth * cum_vol + (1 - alpha_smooth) * df['weighted_vol'].iloc[i]
        vwap.append(cum_pv / cum_vol)
    return pd.Series(vwap, index=df.index)

# ============================================
# MODO MONITOREO CONTINUO (ALERTAS CADA 5 MIN)
# ============================================
def modo_monitoreo(symbol, intervalo=5):
    print(f"\n🛸 INICIANDO MONITOREO para {symbol} (cada {intervalo} min)")
    if TELEGRAM_TOKEN:
        send_telegram(f"🛸 *GODZILLA ORBITAL* inició monitoreo de {symbol}")
    
    ultima_senal = ""
    while True:
        try:
            df, fuente = get_market_data(symbol)
            if df is None or len(df) < 20:
                print("⏱️ Sin datos suficientes, esperando...")
                time.sleep(60)
                continue
            
            # Calcular VWAP Orbital
            df['VWAP'] = vwap_orbital(df)
            precio = df['Close'].iloc[-1]
            vwap = df['VWAP'].iloc[-1]
            desviacion = ((precio - vwap) / vwap) * 100
            
            # Mostrar estado
            now = datetime.now().strftime('%H:%M:%S')
            print(f"\n{'='*60}")
            print(f"📊 {symbol} - {now} (fuente: {fuente})")
            print(f"Precio: ${precio:.2f}")
            print(f"VWAP Orbital: ${vwap:.2f}")
            print(f"Desviación: {desviacion:+.2f}%")
            
            # Lógica de señal de VENTA
            if desviacion > 1.0:
                fuerza = min(5, int(desviacion * 2))
                senal = "SEÑAL DE VENTA"
                emoji = "🔴"
                if senal != ultima_senal or desviacion > 2.0:
                    msg = f"""🔴 *SEÑAL DE VENTA {symbol}*

📊 Precio: ${precio:.2f}
🎯 VWAP: ${vwap:.2f}
📈 Desviación: +{desviacion:.2f}%
💪 Fuerza: {'🔥' * fuerza}

⚠️ Precio sobrevalorado
🎯 Objetivo: VWAP (${vwap:.2f})
🛸 GODZILLA ORBITAL
⏰ {now}"""
                    if TELEGRAM_TOKEN:
                        send_telegram(msg)
                    else:
                        print("\n" + msg)
                    ultima_senal = senal
                print(f"🔴 SEÑAL: {senal} (fuerza {fuerza})")
            else:
                print(f"⚪ SIN SEÑAL (desviación {desviacion:+.2f}%)")
                ultima_senal = ""
            
            print(f"{'='*60}")
            time.sleep(intervalo * 60)
            
        except KeyboardInterrupt:
            print("\n🛑 Monitoreo detenido")
            if TELEGRAM_TOKEN:
                send_telegram("🛑 *GODZILLA ORBITAL* detuvo el monitoreo")
            break
        except Exception as e:
            print(f"❌ Error: {e}")
            time.sleep(60)

# ============================================
# MODO PRUEBA (CON GRÁFICA Y ESTADÍSTICAS)
# ============================================
def modo_prueba(symbol):
    print("\n" + "="*80)
    print(f"🧪 GODZILLA ORBITAL - MODO PRUEBA para {symbol}")
    print("="*80)
    
    df, fuente = get_market_data(symbol)
    if df is None:
        print("❌ No se pudieron obtener datos")
        return
    
    print(f"\n✅ {len(df)} velas cargadas (fuente: {fuente})")
    df['VWAP'] = vwap_orbital(df)
    df['desviacion'] = ((df['Close'] - df['VWAP']) / df['VWAP']) * 100
    
    # Últimas 10
    print("\n📊 ÚLTIMAS 10 VELAS:")
    print("-"*60)
    ultimas = df.tail(10)
    for idx in ultimas.index:
        print(f"{idx.strftime('%m/%d %H:%M')} | "
              f"Close: ${ultimas.loc[idx,'Close']:.2f} | "
              f"VWAP: ${ultimas.loc[idx,'VWAP']:.2f} | "
              f"Desv: {ultimas.loc[idx,'desviacion']:+.2f}%")
    
    # Estadísticas
    print("\n📈 ESTADÍSTICAS:")
    print(f"|Desv| promedio: {df['desviacion'].abs().mean():.2f}%")
    print(f"Desv promedio: {df['desviacion'].mean():+.2f}%")
    print(f"Máx desviación: {df['desviacion'].max():+.2f}%")
    print(f"Correlación precio-VWAP: {df['Close'].corr(df['VWAP']):.3f}")
    
    # Gráfica si matplotlib está disponible
    try:
        import matplotlib.pyplot as plt
        fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(14, 8))
        ax1.plot(df.index, df['Close'], label='Precio', color='black', linewidth=2)
        ax1.plot(df.index, df['VWAP'], label='VWAP Orbital', color='red', linewidth=2)
        ax1.set_ylabel('Precio ($)')
        ax1.set_title(f'{symbol} - VWAP Orbital')
        ax1.legend()
        ax1.grid(True, alpha=0.3)
        
        ax2.plot(df.index, df['desviacion'], color='blue', linewidth=1.5)
        ax2.axhline(y=1.0, color='red', linestyle='--', label='Umbral venta')
        ax2.axhline(y=-1.0, color='green', linestyle='--', alpha=0.5)
        ax2.axhline(y=0, color='black', linewidth=0.5)
        ax2.fill_between(df.index, 1.0, df['desviacion'].max(), 
                         where=(df['desviacion'] > 1.0), color='red', alpha=0.3)
        ax2.set_ylabel('Desviación (%)')
        ax2.set_xlabel('Fecha/Hora')
        ax2.legend()
        ax2.grid(True, alpha=0.3)
        plt.xticks(rotation=45)
        plt.tight_layout()
        plt.show()
    except:
        print("⚠️ Matplotlib no disponible, no se muestra gráfica")
    
    print("\n✅ Prueba completada")

# ============================================
# MENÚ PRINCIPAL
# ============================================
if __name__ == "__main__":
    simbolos = {
        '1': {'name': 'TQQQ', 'desc': 'Nasdaq 3x'},
        '2': {'name': 'SPY', 'desc': 'S&P 500'},
        '3': {'name': 'QQQ', 'desc': 'Nasdaq 100'},
        '4': {'name': 'AAPL', 'desc': 'Apple'},
        '5': {'name': 'MSFT', 'desc': 'Microsoft'},
        '6': {'name': 'TSLA', 'desc': 'Tesla'},
        '7': {'name': 'NVDA', 'desc': 'NVIDIA'},
        '8': {'name': 'AMZN', 'desc': 'Amazon'},
        '9': {'name': 'META', 'desc': 'Meta'},
        '10': {'name': 'BTC-USD', 'desc': 'Bitcoin'},
        '11': {'name': 'ETH-USD', 'desc': 'Ethereum'},
        '12': {'name': 'SOL-USD', 'desc': 'Solana'},
    }
    
    while True:
        print("\n" + "="*70)
        print("🛸 GODZILLA ORBITAL v2.0 - MENÚ PRINCIPAL")
        print("="*70)
        for k, v in simbolos.items():
            print(f"{k}. {v['name']} - {v['desc']}")
        print("\nM. Modo monitoreo continuo (elige símbolo después)")
        print("P. Modo prueba con gráfica")
        print("X. Salir")
        
        opcion = input("\nElige opción: ").strip().upper()
        
        if opcion == 'X':
            print("👋 Hasta luego!")
            break
        
        elif opcion == 'M':
            sym = input("Símbolo (ej: TQQQ, BTC-USD): ").strip().upper()
            if not sym:
                continue
            intervalo = input("Intervalo en minutos (default 5): ").strip()
            intervalo = int(intervalo) if intervalo.isdigit() else 5
            modo_monitoreo(sym, intervalo)
        
        elif opcion == 'P':
            sym = input("Símbolo (ej: TQQQ, BTC-USD): ").strip().upper()
            if not sym:
                continue
            modo_prueba(sym)
        
        elif opcion in simbolos:
            sym = simbolos[opcion]['name']
            modo_prueba(sym)
        
        else:
            print("❌ Opción inválida")
